{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@services/*": ["./src/services/*"],
      "@backend/*": ["./Backend/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
